{
  "name": "message-web",
  "version": "1.1.0",
  "private": true,
  "description": "React client for the MessagePlatform API",
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "test:ci": "jest --ci --runInBand"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/jest": "^29.5.0",
    "@types/react": "^17.0.83",
    "@types/react-dom": "^17.0.26",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^7.0.2"
  }
}
